@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

.btn
	max-width: 250px

section,
.main_head
	position: relative

section
	padding: 50px 0
	h2
		text-align: center
		font: bold 24px "Raleway", sans-serif
		text-transform: uppercase
		margin-bottom: 10px

.s_wrapper_descr	
	text-align: center
	.s_descr
		display: inline-block
		text-transform: uppercase
		font-size: 14px
		position: relative
		margin-bottom: 100px
		&::after
			content: " "
			height: 1px
			width: 150px
			position: absolute
			left: 50%
			margin-left: -75px
			top: 40px


.main_head
	min-height: 620px
	padding-top: 20px
	
.logo_container
	float: left

svg
	height: 60px
	width: 60px

.toggle_menu
	width: 60px
	height: 60px
	position: fixed
	z-index: 100
	border: none
	right: 20px
	top: 20px
	span
		display: block
	

.top_mnu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.9)
	z-index: 50
	right: 0
	top: 0
	display: none
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 120px
		text-align: center
		a
			color: #fff
			display: block
			padding: 25px 0
			text-decoration: none
			text-transform: uppercase

.top_wrapper
	margin-top: 100px
	text-align: center
	.name
		display: inline-block
		max-width: 500px
		padding: 10px 40px
		text-transform: uppercase
		font-size: 2.5em
		border: 8px solid #fff
		background-color: rgba(0,0,0,.4)
		box-shadow: rgba(0,0,0,.3) 0 0 0 1000px
		color: #fff
		+animation-delay(1s)
	p
		color: #F5F5F5
		text-transform: uppercase
		font-size: 16px
		+animation-delay(1.4s)


.sandwich 
	width: 28px
	height: 28px
	position: absolute
	top: 5px
	bottom: 0
	left: 0
	right: 0
	margin: auto
.sw-topper
	position: relative
	top: 0
	width: 28px 
	height: 3px
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	/* transition-delay: 0.2s, 0s; */
.sw-bottom
	position: relative
	width: 28px
	height: 3px
	top: 3px * 2
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s
.sw-footer
	position: relative
	width: 28px
	height: 3px
	top: 3px * 4
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s 
.sandwich.active 
	.sw-topper
		top: 10px
		transform: rotate(-45deg)
	.sw-bottom
		top: 6px
		transform: rotate(45deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)

.h_opacify
	opacity: .3
	+transition(all 5s $ease-in-circ)

.main_footer
	padding: 25px 0

.c_about,.c_photo,.c_info
	margin-bottom: 20px
	h3,h2
		margin: 0
		text-align: center
	h3
		margin-bottom: 20px
	h2
		font-size: 15px
		margin-bottom: 5px

.c_info
	padding: 0
	ul
		padding: 0
.c_photo
	.photo_container
		text-align: center
	img
		display: inline-block
		max-width: 220px
		border-radius: 50%

.s_about
	ul
		li
			margin: 0
			padding: 0
			list-style-type: none
			margin-bottom: 10px

.social_wrap 
	ul
		text-align: center
		li
			display: inline-block
			min-width: 235px

.section_content .container .animated_3,
.section_content .container .animated_2,
.section_content .container .animated_1
	+animation-duration(1.4s)

.resume_content
	text-align: right
	.left,.right
		border-right: 1px solid #000
		text-align: right
		h3
			text-align: right
			margin-bottom: 10px
			font-size: 18px
			text-transform: uppercase
			font-weight: 400
		.icon-basic-book-pen
			font-size: 40px
		.resume_icon
			margin: 20px 0
	.year
		display: inline-block
		margin-bottom: 10px
		padding: 5px 15px
		font-weight: 700
		border-radius: 5px
	.place	
		strong
			text-transform: uppercase
	p 
		margin-top: 10px
	.right
		border-right: none
		border-left: 1px solid #000
		text-align: left

		h3
			text-align: left
	.icon-basic-case
		font-size: 40px